{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit"
	},
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/dist-ssr": true,
		"**/.tanstack": true,
		"**/.nitro": true
	},
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true,
		"**/node_modules": true,
		"**/dist": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"[css]": {
		"editor.defaultFormatter": "oxc.oxc"
	},
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"search.exclude": {
		"**/routeTree.gen.ts": true,
		"**/node_modules": true,
		"**/dist": true,
		"**/dist-ssr": true,
		"**/.tanstack": true,
		"**/package-lock.json": true
	},
	"git.ignoreLimitWarning": true,
	"npm.enableScriptExplorer": true,
	"oxc.fmt.configPath": "./vite.config.ts",
	"editor.formatOnSaveMode": "file"
}
